; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
  adafruit/Adafruit BusIO@^1.17.2
  adafruit/Adafruit Unified Sensor@^1.1.15
  adafruit/Adafruit LIS331@^1.0.6

[env:teensy40_Degrees_Singlemotor_noPID]
build_src_filter = +<*.h> +<main_Degrees_Singlemotor_noPID.cpp>

[env:Degrees_Singlemotor_Sinusoidal]
build_src_filter = +<*.h> +<main_Degrees_Singlemotor_Sinusoidal.cpp>

[env:teensy40_Degrees_Singlemotor]
build_src_filter = +<*.h> +<main_Degrees_Singlemotor.cpp>

[env:Degrees_Doublemotor_Sinusoidal]
build_src_filter = +<*.h> +<main_Degrees_Doublemotor_Sinusoidal.cpp>